# spring-web

./: build.gradle  run.sh
scripts/: shutdown.sh  startup.sh
src/main/java/com/erishen/web/: HomeController.java  WebApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  home.html
src/test/java/com/erishen/web/: WebApplicationTests.java
